function even(n) {
    let nums = []; //массив пустой
    for (let i = 1; i <= n; i++) { //создаем переменную , i++ изменения через один 
      if (i % 3 == 0) nums.push(i); //если делится без остатка, добавить новый элемент
    }
    return nums.join(';'); //обьединение эл-в
  }
  al
  